apiVersion: external-secrets.io/v1beta1 
kind: ExternalSecret 
metadata: 
  name: &app-name es-go-worker-debit
  namespace: test-a
  labels:
    app: *app-name
spec: 
  refreshInterval: 1h 
  secretStoreRef: 
    name: ss-sa-go-worker-credit
    kind: SecretStore 
  target: 
    name: es-rds-arch-secret-go-worker-debit
    creationPolicy: Owner 
  dataFrom: 
  - extract: 
      key: rds-arch-secret