API_VERSION=0.1
POD_NAME=go-worker-debit-localhost
DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com #127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
SERVICE_URL_DOMAIN=http://localhost:5002
#SERVICE_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv
X_APIGW_API_ID=7egms7zn67
KAFKA_USER=admin
KAFKA_PASSWORD=admin
KAFKA_PROTOCOL=SASL_SSL
KAFKA_MECHANISM=SCRAM-SHA-512
KAFKA_CLIENT_ID=GO-WORKER-DEBIT
KAFKA_BROKER_1=b-1.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096 #b-1.mskarchtest03.p70t1p.c6.kafka.us-east-2.amazonaws.com:9096
KAFKA_BROKER_2=b-3.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096 #b-2.mskarchtest03.p70t1p.c6.kafka.us-east-2.amazonaws.com:9096
KAFKA_BROKER_3=b-2.mskarch01.x25pj7.c3.kafka.us-east-2.amazonaws.com:9096 #b-3.mskarchtest03.p70t1p.c6.kafka.us-east-2.amazonaws.com:9096
KAFKA_PARTITION=3
KAFKA_REPLICATION=1
KAFKA_GROUP_ID=GROUP-WORKER-DEBIT-01
TOPIC_DEBIT=topic.debit.02
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317